# 국내 첫 Covid-19
- 확진자 : 2020/01/20
- 완치자 : 2020/02/07
- 사망자 : 2020/02/20

# 확진자

In [2]:
import pandas as pd
import matplotlib as plt
import numpy as np

# 이 데이터는 누적 확진자 수를 보여줌
covid_con = pd.read_csv("time_series_covid19_confirmed_global.csv")
covid_con.set_index("Country/Region", inplace = True)
korea_covid = covid_con.loc["Korea, South",'1/22/20':]

kcon_covid19 = pd.DataFrame(korea_covid)

# 누적 확진자 수 라고 칼럼 명을 바꿈
kcon_covid19 = kcon_covid19.rename(columns = {"Korea, South":"acc_decide"})
kcon_covid19

# 인덱스 바꿔줌 
index2 = []
for i in range(0,384) :
    index2.append(i)

kcon_covid19.index = index2[:]
kcon_covid19

    acc_decide
0            1
1            1
2            2
3            2
4            3
..         ...
424      99075
425      99421
426      99846
427     100276
428     100770

[429 rows x 1 columns]

In [3]:
from datetime import date
from datetime import timedelta

# 날짜 2020-01-22 ~ 2021-01-10
start = date(2020, 1, 22)
end = date(2021, 2, 8)

print(end- start)

index = []
for i in range (0,429) :
    date = start + timedelta(i)
    index.append(date)

print(index[-1])

383 days, 0:00:00
2021-03-25

In [4]:
# 0~ 354 인덱스 / 날짜 / 칼럼 ...
kcon_covid19 = kcon_covid19
kcon_covid19['date'] = index
kcon_covid19

    acc_decide        date
0            1  2020-01-22
1            1  2020-01-23
2            2  2020-01-24
3            2  2020-01-25
4            3  2020-01-26
..         ...         ...
424      99075  2021-03-21
425      99421  2021-03-22
426      99846  2021-03-23
427     100276  2021-03-24
428     100770  2021-03-25

[429 rows x 2 columns]

In [5]:
#초기화
for i in range(0,428) :
    kcon_covid19['decide_per_day'] = 0

kcon_covid19['decide_per_day'][0] = 0

# 일별 확진자 수 구하기
for i in range(1,429) :
    kcon_covid19['decide_per_day'][i] = kcon_covid19['acc_decide'][i] - kcon_covid19['acc_decide'][i-1]

kcon_covid19

c:\users\pc\anaconda3\envs\lab\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
c:\users\pc\anaconda3\envs\lab\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

    acc_decide        date  decide_per_day
0            1  2020-01-22               0
1            1  2020-01-23               0
2            2  2020-01-24               1
3            2  2020-01-25               0
4            3  2020-01-26               1
..         ...         ...             ...
424      99075  2021-03-21             410
425      99421  2021-03-22             346
426      99846  2021-03-23             425
427     100276  2021-03-24             430
428     100770  2021-03-25             494

[429 rows x 3 columns]

In [6]:
new = {'acc_decide' : [1, 1], 'date' : ['2020-01-20', '2020-01-21'], 'decide_per_day' : [1, 0]}
new = pd.DataFrame(new)
new

   acc_decide        date  decide_per_day
0           1  2020-01-20               1
1           1  2020-01-21               0

In [7]:
con_covid19 = pd.concat([new,kcon_covid19])
con_covid19

    acc_decide        date  decide_per_day
0            1  2020-01-20               1
1            1  2020-01-21               0
0            1  2020-01-22               0
1            1  2020-01-23               0
2            2  2020-01-24               1
..         ...         ...             ...
424      99075  2021-03-21             410
425      99421  2021-03-22             346
426      99846  2021-03-23             425
427     100276  2021-03-24             430
428     100770  2021-03-25             494

[431 rows x 3 columns]

# 사망자

In [8]:
covid_dea = pd.read_csv("time_series_covid19_deaths_global.csv")
covid_dea.set_index("Country/Region", inplace = True)
covid_dea = covid_dea.loc['Korea, South','1/22/20':]

covid_dea = pd.DataFrame(covid_dea)

# 누적 확진자 수 라고 칼럼 명을 바꿈
kdea_covid19 = covid_dea.rename(columns = {"Korea, South":"acc_death"})

# 인덱스 바꿔줌 
kdea_covid19.index = index2[:]
kdea_covid19

# 0~ 354 인덱스 / 날짜 / 칼럼 ...
kdea_covid19 = kdea_covid19
kdea_covid19['date'] = index
kdea_covid19

    acc_death        date
0           0  2020-01-22
1           0  2020-01-23
2           0  2020-01-24
3           0  2020-01-25
4           0  2020-01-26
..        ...         ...
424      1697  2021-03-21
425      1704  2021-03-22
426      1707  2021-03-23
427      1709  2021-03-24
428      1716  2021-03-25

[429 rows x 2 columns]

In [9]:
#초기화
for i in range(0,428) :
    kdea_covid19['death_per_day'] = 0

for i in range(1,429) :
    kdea_covid19['death_per_day'][i] = kdea_covid19['acc_death'][i] - kdea_covid19['acc_death'][i-1]

kdea_covid19

c:\users\pc\anaconda3\envs\lab\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    acc_death        date  death_per_day
0           0  2020-01-22              0
1           0  2020-01-23              0
2           0  2020-01-24              0
3           0  2020-01-25              0
4           0  2020-01-26              0
..        ...         ...            ...
424      1697  2021-03-21              1
425      1704  2021-03-22              7
426      1707  2021-03-23              3
427      1709  2021-03-24              2
428      1716  2021-03-25              7

[429 rows x 3 columns]

In [10]:
new2 = {'acc_death' : [0, 0], 'date' : ['2020-01-20', '2020-01-21'], 'death_per_day' : [0, 0]}
new2 = pd.DataFrame(new2)
new2

   acc_death        date  death_per_day
0          0  2020-01-20              0
1          0  2020-01-21              0

In [11]:
dea_covid19 = pd.concat([new2,kdea_covid19])
dea_covid19

    acc_death        date  death_per_day
0           0  2020-01-20              0
1           0  2020-01-21              0
0           0  2020-01-22              0
1           0  2020-01-23              0
2           0  2020-01-24              0
..        ...         ...            ...
424      1697  2021-03-21              1
425      1704  2021-03-22              7
426      1707  2021-03-23              3
427      1709  2021-03-24              2
428      1716  2021-03-25              7

[431 rows x 3 columns]

# 완치자

In [35]:
covid_re = pd.read_csv("time_series_covid19_recovered_global.csv")
covid_re.set_index("Country/Region", inplace = True)
covid_re = covid_re.loc['Korea, South','1/22/20':]

covid_re = pd.DataFrame(covid_re)

# 누적 확진자 수 라고 칼럼 명을 바꿈
kre_covid19 = covid_re.rename(columns = {"Korea, South":"acc_recovered"})

# 인덱스 바꿔줌 
kre_covid19.index = index2[:]
kre_covid19

# 0~ 354 인덱스 / 날짜 / 칼럼 ...
kre_covid19 = kre_covid19
kre_covid19['date'] = index
kre_covid19

    acc_recovered        date
0               0  2020-01-22
1               0  2020-01-23
2               0  2020-01-24
3               0  2020-01-25
4               0  2020-01-26
..            ...         ...
424         90611  2021-03-21
425         91079  2021-03-22
426         91560  2021-03-23
427         92068  2021-03-24
428         92630  2021-03-25

[429 rows x 2 columns]

In [36]:
# 데이터기 중간에 잘못돼서 수정해줌
sujoung = pd.read_csv("회복자 오류 데이터 수정.csv")
sujoung = sujoung[{'acc_recovered', 'date'}][2:]
sujoung.reset_index(drop=True, inplace=True)
sujoung

           date  acc_recovered
0    2020-01-22              0
1    2020-01-23              0
2    2020-01-24              0
3    2020-01-25              0
4    2020-01-26              0
..          ...            ...
379  2021-02-04          70117
380  2021-02-05          70505
381  2021-02-06          70865
382  2021-02-07          71218
383  2021-02-08          71676

[384 rows x 2 columns]

In [37]:
# 수정한 완치자를 덮어쓰기한다
kre_covid19['acc_recovered'][:384] = sujoung['acc_recovered']
kre_covid19

    acc_recovered        date
0               0  2020-01-22
1               0  2020-01-23
2               0  2020-01-24
3               0  2020-01-25
4               0  2020-01-26
..            ...         ...
424         90611  2021-03-21
425         91079  2021-03-22
426         91560  2021-03-23
427         92068  2021-03-24
428         92630  2021-03-25

[429 rows x 2 columns]

In [38]:
#초기화
for i in range(0,428) :
    kre_covid19['recovered_per_day'] = 0

for i in range(1,429) :
    kre_covid19['recovered_per_day'][i] = kre_covid19['acc_recovered'][i] - kre_covid19['acc_recovered'][i-1]

kre_covid19

c:\users\pc\anaconda3\envs\lab\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    acc_recovered        date  recovered_per_day
0               0  2020-01-22                  0
1               0  2020-01-23                  0
2               0  2020-01-24                  0
3               0  2020-01-25                  0
4               0  2020-01-26                  0
..            ...         ...                ...
424         90611  2021-03-21                283
425         91079  2021-03-22                468
426         91560  2021-03-23                481
427         92068  2021-03-24                508
428         92630  2021-03-25                562

[429 rows x 3 columns]

In [39]:
new3 = {'acc_recovered' : [0, 0], 'date' : ['2020-01-20', '2020-01-21'], 'recovered_per_day' : [0, 0]}
new3 = pd.DataFrame(new3)
new3

   acc_recovered        date  recovered_per_day
0              0  2020-01-20                  0
1              0  2020-01-21                  0

In [40]:
re_covid19 = pd.concat([new3,kre_covid19])
re_covid19

    acc_recovered        date  recovered_per_day
0               0  2020-01-20                  0
1               0  2020-01-21                  0
0               0  2020-01-22                  0
1               0  2020-01-23                  0
2               0  2020-01-24                  0
..            ...         ...                ...
424         90611  2021-03-21                283
425         91079  2021-03-22                468
426         91560  2021-03-23                481
427         92068  2021-03-24                508
428         92630  2021-03-25                562

[431 rows x 3 columns]

In [41]:
# 세 개의 데이터를 합침
covid19 = pd.merge(con_covid19, re_covid19)
covid19 = pd.merge(covid19, dea_covid19)

# 순서 정리
covid19 = covid19[['date','acc_decide','acc_recovered','acc_death','decide_per_day','recovered_per_day','death_per_day']]
covid19

,date,acc_decide,acc_recovered,acc_death,decide_per_day,recovered_per_day,death_per_day
0,2020-01-20,1,0,0,1,0,0
1,2020-01-21,1,0,0,0,0,0
2,2020-01-22,1,0,0,0,0,0
3,2020-01-23,1,0,0,0,0,0
4,2020-01-24,2,0,0,1,0,0
...,...,...,...,...,...,...,...
426,2021-03-21,99075,90611,1697,410,283,1
427,2021-03-22,99421,91079,1704,346,468,7
428,2021-03-23,99846,91560,1707,425,481,3
429,2021-03-24,100276,92068,1709,430,508,2
430,2021-03-25,100770,92630,1716,494,562,7

In [42]:
#csv파일로 추출
covid19.to_csv("covid19.csv", index=True)