# 국내 첫 Covid-19
- 확진자 : 2020/01/20
- 완치자 : 2020/02/07
- 사망자 : 2020/02/20

In [3]:
import pandas as pd
import matplotlib as plt
import numpy as np

# 이 데이터는 누적 확진자 수를 보여줌
covid_con = pd.read_csv("time_series_covid19_confirmed_global.csv")
covid_con.set_index("Country/Region", inplace = True)
korea_covid = covid_con.loc["Korea, South",'1/22/20':]

kcon_covid19 = pd.DataFrame(korea_covid)

# 누적 확진자 수 라고 칼럼 명을 바꿈
kcon_covid19 = kcon_covid19.rename(columns = {"Korea, South":"acc_decide"})
kcon_covid19

# 인덱스 바꿔줌 
index2 = []
for i in range(0,384) :
    index2.append(i)

kcon_covid19.index = index2[:]
kcon_covid19

    acc_decide
0            1
1            1
2            2
3            2
4            3
..         ...
379      80131
380      80524
381      80896
382      81185
383      81487

[384 rows x 1 columns]

In [4]:
from datetime import date
from datetime import timedelta

# 날짜 2020-01-22 ~ 2021-01-10
start = date(2020, 1, 22)
end = date(2021, 2, 8)

print(end- start)

index = []
for i in range (0,384) :
    date = start + timedelta(i)
    index.append(date)

print(index[-1])

383 days, 0:00:00
2021-02-08

In [5]:
# 0~ 354 인덱스 / 날짜 / 칼럼 ...
kcon_covid19 = kcon_covid19
kcon_covid19['date'] = index
kcon_covid19

    acc_decide        date
0            1  2020-01-22
1            1  2020-01-23
2            2  2020-01-24
3            2  2020-01-25
4            3  2020-01-26
..         ...         ...
379      80131  2021-02-04
380      80524  2021-02-05
381      80896  2021-02-06
382      81185  2021-02-07
383      81487  2021-02-08

[384 rows x 2 columns]

In [6]:
#초기화
for i in range(0,383) :
    kcon_covid19['decide_per_day'] = 0

kcon_covid19['decide_per_day'][0] = 0

# 일별 확진자 수 구하기
for i in range(1,384) :
    kcon_covid19['decide_per_day'][i] = kcon_covid19['acc_decide'][i] - kcon_covid19['acc_decide'][i-1]

kcon_covid19

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

    acc_decide        date  decide_per_day
0            1  2020-01-22               0
1            1  2020-01-23               0
2            2  2020-01-24               1
3            2  2020-01-25               0
4            3  2020-01-26               1
..         ...         ...             ...
379      80131  2021-02-04             369
380      80524  2021-02-05             393
381      80896  2021-02-06             372
382      81185  2021-02-07             289
383      81487  2021-02-08             302

[384 rows x 3 columns]

In [7]:
new = {'acc_decide' : [1, 1], 'date' : ['2020-01-20', '2020-01-21'], 'decide_per_day' : [1, 0]}
new = pd.DataFrame(new)
new

   acc_decide        date  decide_per_day
0           1  2020-01-20               1
1           1  2020-01-21               0

In [8]:
con_covid19 = pd.concat([new,kcon_covid19])
con_covid19

    acc_decide        date  decide_per_day
0            1  2020-01-20               1
1            1  2020-01-21               0
0            1  2020-01-22               0
1            1  2020-01-23               0
2            2  2020-01-24               1
..         ...         ...             ...
379      80131  2021-02-04             369
380      80524  2021-02-05             393
381      80896  2021-02-06             372
382      81185  2021-02-07             289
383      81487  2021-02-08             302

[386 rows x 3 columns]

In [9]:
covid_dea = pd.read_csv("time_series_covid19_deaths_global.csv")
covid_dea.set_index("Country/Region", inplace = True)
covid_dea = covid_dea.loc['Korea, South','1/22/20':]

covid_dea = pd.DataFrame(covid_dea)

# 누적 확진자 수 라고 칼럼 명을 바꿈
kdea_covid19 = covid_dea.rename(columns = {"Korea, South":"acc_death"})

# 인덱스 바꿔줌 
kdea_covid19.index = index2[:]
kdea_covid19

# 0~ 354 인덱스 / 날짜 / 칼럼 ...
kdea_covid19 = kdea_covid19
kdea_covid19['date'] = index
kdea_covid19

    acc_death        date
0           0  2020-01-22
1           0  2020-01-23
2           0  2020-01-24
3           0  2020-01-25
4           0  2020-01-26
..        ...         ...
379      1459  2021-02-04
380      1464  2021-02-05
381      1471  2021-02-06
382      1474  2021-02-07
383      1482  2021-02-08

[384 rows x 2 columns]

In [10]:
#초기화
for i in range(0,383) :
    kdea_covid19['death_per_day'] = 0

for i in range(1,384) :
    kdea_covid19['death_per_day'][i] = kdea_covid19['acc_death'][i] - kdea_covid19['acc_death'][i-1]

kdea_covid19

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    acc_death        date  death_per_day
0           0  2020-01-22              0
1           0  2020-01-23              0
2           0  2020-01-24              0
3           0  2020-01-25              0
4           0  2020-01-26              0
..        ...         ...            ...
379      1459  2021-02-04             11
380      1464  2021-02-05              5
381      1471  2021-02-06              7
382      1474  2021-02-07              3
383      1482  2021-02-08              8

[384 rows x 3 columns]

In [11]:
new2 = {'acc_death' : [0, 0], 'date' : ['2020-01-20', '2020-01-21'], 'death_per_day' : [0, 0]}
new2 = pd.DataFrame(new2)
new2

   acc_death        date  death_per_day
0          0  2020-01-20              0
1          0  2020-01-21              0

In [12]:
dea_covid19 = pd.concat([new2,kdea_covid19])
dea_covid19

    acc_death        date  death_per_day
0           0  2020-01-20              0
1           0  2020-01-21              0
0           0  2020-01-22              0
1           0  2020-01-23              0
2           0  2020-01-24              0
..        ...         ...            ...
379      1459  2021-02-04             11
380      1464  2021-02-05              5
381      1471  2021-02-06              7
382      1474  2021-02-07              3
383      1482  2021-02-08              8

[386 rows x 3 columns]

In [13]:
covid_re = pd.read_csv("time_series_covid19_recovered_global.csv")
covid_re.set_index("Country/Region", inplace = True)
covid_re = covid_re.loc['Korea, South','1/22/20':]

covid_re = pd.DataFrame(covid_re)

# 누적 확진자 수 라고 칼럼 명을 바꿈
kre_covid19 = covid_re.rename(columns = {"Korea, South":"acc_recovered"})

# 인덱스 바꿔줌 
kre_covid19.index = index2[:]
kre_covid19

# 0~ 354 인덱스 / 날짜 / 칼럼 ...
kre_covid19 = kre_covid19
kre_covid19['date'] = index
kre_covid19

    acc_recovered        date
0               0  2020-01-22
1               0  2020-01-23
2               0  2020-01-24
3               0  2020-01-25
4               0  2020-01-26
..            ...         ...
379         70117  2021-02-04
380         70505  2021-02-05
381         70865  2021-02-06
382         71218  2021-02-07
383         71676  2021-02-08

[384 rows x 2 columns]

In [14]:
#초기화
for i in range(0,383) :
    kre_covid19['recovered_per_day'] = 0

for i in range(1,384) :
    kre_covid19['recovered_per_day'][i] = kre_covid19['acc_recovered'][i] - kre_covid19['acc_recovered'][i-1]

kre_covid19

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    acc_recovered        date  recovered_per_day
0               0  2020-01-22                  0
1               0  2020-01-23                  0
2               0  2020-01-24                  0
3               0  2020-01-25                  0
4               0  2020-01-26                  0
..            ...         ...                ...
379         70117  2021-02-04                413
380         70505  2021-02-05                388
381         70865  2021-02-06                360
382         71218  2021-02-07                353
383         71676  2021-02-08                458

[384 rows x 3 columns]

In [15]:
new3 = {'acc_recovered' : [0, 0], 'date' : ['2020-01-20', '2020-01-21'], 'recovered_per_day' : [0, 0]}
new3 = pd.DataFrame(new3)
new3

   acc_recovered        date  recovered_per_day
0              0  2020-01-20                  0
1              0  2020-01-21                  0

In [16]:
re_covid19 = pd.concat([new3,kre_covid19])
re_covid19

    acc_recovered        date  recovered_per_day
0               0  2020-01-20                  0
1               0  2020-01-21                  0
0               0  2020-01-22                  0
1               0  2020-01-23                  0
2               0  2020-01-24                  0
..            ...         ...                ...
379         70117  2021-02-04                413
380         70505  2021-02-05                388
381         70865  2021-02-06                360
382         71218  2021-02-07                353
383         71676  2021-02-08                458

[386 rows x 3 columns]

In [17]:
# 세 개의 데이터를 합침
covid19 = pd.merge(con_covid19, re_covid19)
covid19 = pd.merge(covid19, dea_covid19)

# 순서 정리
covid19 = covid19[['date','acc_decide','acc_recovered','acc_death','decide_per_day','recovered_per_day','death_per_day']]
covid19

,date,acc_decide,acc_recovered,acc_death,decide_per_day,recovered_per_day,death_per_day
0,2020-01-20,1,0,0,1,0,0
1,2020-01-21,1,0,0,0,0,0
2,2020-01-22,1,0,0,0,0,0
3,2020-01-23,1,0,0,0,0,0
4,2020-01-24,2,0,0,1,0,0
...,...,...,...,...,...,...,...
381,2021-02-04,80131,70117,1459,369,413,11
382,2021-02-05,80524,70505,1464,393,388,5
383,2021-02-06,80896,70865,1471,372,360,7
384,2021-02-07,81185,71218,1474,289,353,3
385,2021-02-08,81487,71676,1482,302,458,8

In [18]:
#csv파일로 추출
covid19.to_csv("covid19.csv", index=True)