# 국내 첫 Covid-19
- 확진자 : 2020/01/20
- 완치자 : 2020/02/07
- 사망자 : 2020/02/20

In [63]:
import pandas as pd
import matplotlib as plt
import numpy as np

# 이 데이터는 누적 확진자 수를 보여줌
covid_con = pd.read_csv("time_series_covid19_confirmed_global.csv")
covid_con.set_index("Country/Region", inplace = True)
korea_covid = covid_con.loc['Korea','1/22/20':]

kcon_covid19 = pd.DataFrame(korea_covid)

# 누적 확진자 수 라고 칼럼 명을 바꿈
kcon_covid19 = kcon_covid19.rename(columns = {"Korea":"acc_decide"})
kcon_covid19

# 인덱스 바꿔줌 
index2 = []
for i in range(0,355) :
    index2.append(i)

kcon_covid19.index = index2[:]
kcon_covid19

    acc_decide
0            1
1            1
2            2
3            2
4            3
..         ...
350      66686
351      67358
352      67999
353      68664
354      69114

[355 rows x 1 columns]

In [64]:
from datetime import date
from datetime import timedelta

# 날짜 2020-01-22 ~ 2021-01-10
start = date(2020, 1, 22)
end = date(2021, 1, 10)

print(end- start)

index = []
for i in range (0,355) :
    date = start + timedelta(i)
    index.append(date)

print(index[-1])

354 days, 0:00:00
2021-01-10

In [65]:
# 0~ 354 인덱스 / 날짜 / 칼럼 ...
kcon_covid19 = kcon_covid19
kcon_covid19['date'] = index
kcon_covid19

    acc_decide        date
0            1  2020-01-22
1            1  2020-01-23
2            2  2020-01-24
3            2  2020-01-25
4            3  2020-01-26
..         ...         ...
350      66686  2021-01-06
351      67358  2021-01-07
352      67999  2021-01-08
353      68664  2021-01-09
354      69114  2021-01-10

[355 rows x 2 columns]

In [66]:
#초기화
for i in range(0,354) :
    kcon_covid19['decide_per_day'] = 0

kcon_covid19['decide_per_day'][0] = 0

# 일별 확진자 수 구하기
for i in range(1,355) :
    kcon_covid19['decide_per_day'][i] = kcon_covid19['acc_decide'][i] - kcon_covid19['acc_decide'][i-1]

kcon_covid19

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

    acc_decide        date  decide_per_day
0            1  2020-01-22               0
1            1  2020-01-23               0
2            2  2020-01-24               1
3            2  2020-01-25               0
4            3  2020-01-26               1
..         ...         ...             ...
350      66686  2021-01-06             868
351      67358  2021-01-07             672
352      67999  2021-01-08             641
353      68664  2021-01-09             665
354      69114  2021-01-10             450

[355 rows x 3 columns]

In [77]:
new = {'acc_decide' : [1, 1], 'date' : ['2020-01-20', '2020-01-21'], 'decide_per_day' : [1, 0]}
new = pd.DataFrame(new)
new

   acc_decide        date  decide_per_day
0           1  2020-01-20               1
1           1  2020-01-21               0

In [72]:
con_covid19 = pd.concat([new,kcon_covid19])
con_covid19

    acc_decide        date  decide_per_day
0            1  2020-01-20               1
1            1  2020-01-21               0
0            1  2020-01-22               0
1            1  2020-01-23               0
2            2  2020-01-24               1
..         ...         ...             ...
350      66686  2021-01-06             868
351      67358  2021-01-07             672
352      67999  2021-01-08             641
353      68664  2021-01-09             665
354      69114  2021-01-10             450

[357 rows x 3 columns]

In [73]:
covid_dea = pd.read_csv("time_series_covid19_deaths_global.csv")
covid_dea.set_index("Country/Region", inplace = True)
covid_dea = covid_dea.loc['Korea, South','1/22/20':]

covid_dea = pd.DataFrame(covid_dea)

# 누적 확진자 수 라고 칼럼 명을 바꿈
kdea_covid19 = covid_dea.rename(columns = {"Korea, South":"acc_death"})

# 인덱스 바꿔줌 
kdea_covid19.index = index2[:]
kdea_covid19

# 0~ 354 인덱스 / 날짜 / 칼럼 ...
kdea_covid19 = kdea_covid19
kdea_covid19['date'] = index
kdea_covid19

    acc_death        date
0           0  2020-01-22
1           0  2020-01-23
2           0  2020-01-24
3           0  2020-01-25
4           0  2020-01-26
..        ...         ...
350      1046  2021-01-06
351      1081  2021-01-07
352      1100  2021-01-08
353      1125  2021-01-09
354      1140  2021-01-10

[355 rows x 2 columns]

In [74]:
#초기화
for i in range(0,354) :
    kdea_covid19['death_per_day'] = 0

for i in range(1,355) :
    kdea_covid19['death_per_day'][i] = kdea_covid19['acc_death'][i] - kdea_covid19['acc_death'][i-1]

kdea_covid19

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    acc_death        date  death_per_day
0           0  2020-01-22              0
1           0  2020-01-23              0
2           0  2020-01-24              0
3           0  2020-01-25              0
4           0  2020-01-26              0
..        ...         ...            ...
350      1046  2021-01-06             19
351      1081  2021-01-07             35
352      1100  2021-01-08             19
353      1125  2021-01-09             25
354      1140  2021-01-10             15

[355 rows x 3 columns]

In [76]:
new2 = {'acc_death' : [0, 0], 'date' : ['2020-01-20', '2020-01-21'], 'death_per_day' : [0, 0]}
new2 = pd.DataFrame(new2)
new2

   acc_death        date  death_per_day
0          0  2020-01-20              0
1          0  2020-01-21              0

In [78]:
dea_covid19 = pd.concat([new2,kdea_covid19])
dea_covid19

    acc_death        date  death_per_day
0           0  2020-01-20              0
1           0  2020-01-21              0
0           0  2020-01-22              0
1           0  2020-01-23              0
2           0  2020-01-24              0
..        ...         ...            ...
350      1046  2021-01-06             19
351      1081  2021-01-07             35
352      1100  2021-01-08             19
353      1125  2021-01-09             25
354      1140  2021-01-10             15

[357 rows x 3 columns]

In [79]:
covid_re = pd.read_csv("time_series_covid19_recovered_global.csv")
covid_re.set_index("Country/Region", inplace = True)
covid_re = covid_re.loc['Korea, South','1/22/20':]

covid_re = pd.DataFrame(covid_re)

# 누적 확진자 수 라고 칼럼 명을 바꿈
kre_covid19 = covid_re.rename(columns = {"Korea, South":"acc_recovered"})

# 인덱스 바꿔줌 
kre_covid19.index = index2[:]
kre_covid19

# 0~ 354 인덱스 / 날짜 / 칼럼 ...
kre_covid19 = kre_covid19
kre_covid19['date'] = index
kre_covid19

    acc_recovered        date
0               0  2020-01-22
1               0  2020-01-23
2               0  2020-01-24
3               0  2020-01-25
4               0  2020-01-26
..            ...         ...
350         47649  2021-01-06
351         48369  2021-01-07
352         49324  2021-01-08
353         50409  2021-01-09
354         52552  2021-01-10

[355 rows x 2 columns]

In [80]:
#초기화
for i in range(0,354) :
    kre_covid19['recovered_per_day'] = 0

for i in range(1,355) :
    kre_covid19['recovered_per_day'][i] = kre_covid19['acc_recovered'][i] - kre_covid19['acc_recovered'][i-1]

kre_covid19

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    acc_recovered        date  recovered_per_day
0               0  2020-01-22                  0
1               0  2020-01-23                  0
2               0  2020-01-24                  0
3               0  2020-01-25                  0
4               0  2020-01-26                  0
..            ...         ...                ...
350         47649  2021-01-06                654
351         48369  2021-01-07                720
352         49324  2021-01-08                955
353         50409  2021-01-09               1085
354         52552  2021-01-10               2143

[355 rows x 3 columns]

In [81]:
new3 = {'acc_recovered' : [0, 0], 'date' : ['2020-01-20', '2020-01-21'], 'recovered_per_day' : [0, 0]}
new3 = pd.DataFrame(new3)
new3

   acc_recovered        date  recovered_per_day
0              0  2020-01-20                  0
1              0  2020-01-21                  0

In [82]:
re_covid19 = pd.concat([new3,kre_covid19])
re_covid19

    acc_recovered        date  recovered_per_day
0               0  2020-01-20                  0
1               0  2020-01-21                  0
0               0  2020-01-22                  0
1               0  2020-01-23                  0
2               0  2020-01-24                  0
..            ...         ...                ...
350         47649  2021-01-06                654
351         48369  2021-01-07                720
352         49324  2021-01-08                955
353         50409  2021-01-09               1085
354         52552  2021-01-10               2143

[357 rows x 3 columns]

In [83]:
# 세 개의 데이터를 합침
covid19 = pd.merge(con_covid19, re_covid19)
covid19 = pd.merge(covid19, dea_covid19)

# 순서 정리
covid19 = covid19[['date','acc_decide','acc_recovered','acc_death','decide_per_day','recovered_per_day','death_per_day']]
covid19

,date,acc_decide,acc_recovered,acc_death,decide_per_day,recovered_per_day,death_per_day
0,2020-01-20,1,0,0,1,0,0
1,2020-01-21,1,0,0,0,0,0
2,2020-01-22,1,0,0,0,0,0
3,2020-01-23,1,0,0,0,0,0
4,2020-01-24,2,0,0,1,0,0
...,...,...,...,...,...,...,...
352,2021-01-06,66686,47649,1046,868,654,19
353,2021-01-07,67358,48369,1081,672,720,35
354,2021-01-08,67999,49324,1100,641,955,19
355,2021-01-09,68664,50409,1125,665,1085,25
356,2021-01-10,69114,52552,1140,450,2143,15

In [84]:
#csv파일로 추출
covid19.to_csv("covid19.csv", index=True)